<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>Crucigrama</title>
    <style>
        body {
            background-image: url(imagenes/fondo.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: center;
            font-size: 28px;
        }
        table {
            border-collapse: collapse;
            margin: 20px auto;
        }
        td {
            border: 1px solid #000;
            width: 30px;
            height: 30px;
            text-align: center;
            vertical-align: middle;
        }
        input {
            border: none;
            width: 100%;
            height: 100%;
            text-align: center;
            text-transform: uppercase;
        }
        .correct {
            background-color: #d4edda;
        }
        .incorrect {
            background-color: #f8d7da;
        }
        .textoColor{
            color: #f8b90a;
        }
        .cuadro {
            background-color: rgba(43, 5, 5, 0.5); /* Fondo traslúcido blanco */
            border: 1px solid rgba(0, 0, 0, 0.2); /* Borde de 1px con un color gris claro */
            box-sizing: border-box; /* Asegura que el padding y border no aumenten el tamaño total del elemento */
        }

        .cuadro2 {
            background-color: rgba(10, 0, 0, 0.781); /* Fondo traslúcido blanco */
            border: 1px solid rgba(0, 0, 0, 0.2); /* Borde de 1px con un color gris claro */
            box-sizing: border-box; /* Asegura que el padding y border no aumenten el tamaño total del elemento */
        }

        .cuadro3 {
            background-color: rgba(221, 180, 180, 0.5); /* Fondo traslúcido blanco */
            border: 1px solid rgba(0, 0, 0, 0.2); /* Borde de 1px con un color gris claro */
            box-sizing: border-box; /* Asegura que el padding y border no aumenten el tamaño total del elemento */
        }

    </style>
</head>
<body>
    <div style=" background-color: #f8d7da;">
        <h1>Enigma</h1>
    </div>
    
    <div class="container cuadro3">
        <p> &quot;El nacimiento de la tragedia está relacionada con el culto al dios Dionisos, este se dividía en dos ciclos: la primavera, en la cual celebraban su nacimiento y el invierno, en el cual lamentaban su descenso al inframundo. &quot;</p>
    </div>
<br><br>

    <br><br> 
   <div class="container">
    <form id="crucigramaForm" class="">

        <div class="row">
            <div class="col s12 m12">

                <div class="row">
                    <div class="col s1 m1"></div>  
                    <div class="col s1 m1"></div>  
                    <div class="col s1 m1"></div>  
                    <div class="col s1 m1"></div>  
                    <div class="col s1 m1"></div>  
                    <div class="col s2 m2 cuadro2"><input type="text" id="a1" maxlength="1" class="textoColor"/></div>  

                    <div class="col s1 m1"></div>  
                    <div class="col s1 m1"></div>  
                    <div class="col s1 m1"></div>  
                    <div class="col s1 m1"></div>  
                    <div class="col s1 m1"></div>  
                </div>    
  
            </div>  
        </div>  

        <div class="row">
            <div class="col s4 m4"></div>  
            <div class="col s4 m4">
                
                <button class="btn waves-effect waves-light" type="button" name="action" onclick="verificarRespuestas()">Verificar
                    <i class="material-icons right"></i>
                  </button>
                
            <div class="col s4 m4"></div>  
        </div> 
        
    </form>
   </div>
   



    
    <script>
        // Función para verificar las respuestas
        function verificarRespuestas() {
            const respuestas = {

                a1: '2'
 
            };
            
            let esCorrecto = true;
            
            for (const [clave, valor] of Object.entries(respuestas)) {
                const input = document.getElementById(clave);
                if (input.value.toUpperCase() !== valor) {
                    input.classList.add('incorrect');
                    esCorrecto = false;
                } else {
                    input.classList.remove('incorrect');
                    input.classList.add('correct');
                }
            }
            
            if (esCorrecto) {
                window.location.href = 'pagina_correcta.html';
            }else {
                alert("Algunas respuestas son incorrectas. Por favor, verifica e intenta de nuevo.");
            }
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>
