<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>Respuesta Correcta</title>
    <style>
        body {
            background-image: url(img/locura1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }

        table {
            border-collapse: collapse;
            margin: 20px auto;
        }
        td {
            border: 1px solid #000;
            width: 30px;
            height: 30px;
            text-align: center;
            vertical-align: middle;
        }
        input {
            border: none;
            width: 100%;
            height: 100%;
            text-align: center;
            text-transform: uppercase;
        }
        .correct {
            background-color: #d4edda;
        }
        .incorrect {
            background-color: #f8d7da;
        }
        .textoColor{
            color: #f8b90a;
        }
        .cuadro {
            background-color: rgba(43, 5, 5, 0.5); /* Fondo traslúcido blanco */
            border: 1px solid rgba(0, 0, 0, 0.2); /* Borde de 1px con un color gris claro */
            box-sizing: border-box; /* Asegura que el padding y border no aumenten el tamaño total del elemento */
        }

        .cuadro2 {
            background-color: rgba(10, 0, 0, 0.781); /* Fondo traslúcido blanco */
            border: 1px solid rgba(0, 0, 0, 0.2); /* Borde de 1px con un color gris claro */
            box-sizing: border-box; /* Asegura que el padding y border no aumenten el tamaño total del elemento */
        }

        .cuadro3 {
            background-color: rgba(221, 180, 180, 0.5); /* Fondo traslúcido blanco */
            border: 1px solid rgba(0, 0, 0, 0.2); /* Borde de 1px con un color gris claro */
            box-sizing: border-box; /* Asegura que el padding y border no aumenten el tamaño total del elemento */
        }

    </style>
</head>
<body>
<br><br>
    <div class="container cuadro3">
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>

        <div class="row">
            <div class="col  m2"></div>  

            <div class="col s12 m8 ">
                <h1>¡Felicidades!</h1>
                <p>Con acierto, has logrado descifrar la primera clave; mas para desvelar el enigma en su
                totalidad, deberás enfrentarte al siguiente desafío. Resolviendo el acertijo, alcanzarás la
                verdad oculta.</p>
            </div>  
   

            <a class="waves-effect waves-light btn-large" href="index.html">Volver Inicio</a>
            <div class="col  m2"></div>  
        </div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>

    </div>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>
